\documentclass{article}

\input{.setup/latex/preamble/preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLATEX READING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| message = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% if (require("rProject")) {
%   Bib(
%     path = dirname(
%       root$find_file(
%         "project.Rproj"
%       )
%     )
%   )
%   cat(
%     .PreambleBiblatex(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       ),
%       style = "reading"
%     )
%   )
% } else {
%   cat(
%     .PreambleBiblatexCombined(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       ),
%       output_path = root$find_file(
%         ".setup",
%         "latex"
%       ),
%       style = "reading"
%     )
%   )
% }
%% end.rcode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
    \LARGE
    \textbf{R Packages} \\
    Ivan Jacob Agaloos Pesigan \\
    \large
    \today
\end{center}

\nocite{Cheung-Pesigan-2023b}

\nocite{Eddelbuettel-Francois-Allaire-etal-2023}

\nocite{Jorgensen-Pornprasertmanit-Schoemann-etal-2022}

\nocite{Neale-Hunter-Pritikin-etal-2015}

\nocite{Ou-Hunter-Chow-2019}

\nocite{Pesigan-Cheung-2023}

\nocite{Pesigan-Sun-Cheung-2023}

\nocite{Rosseel-2012}

\nocite{Venables-Ripley-2002}

\nocite{Waller-2022}

\nocite{vanBuuren-GroothuisOudshoorn-2011}

\printbibliography

\end{document}
