\documentclass{article}

\input{.setup/latex/preamble/preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLATEX READING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| message = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% if (require("rProject")) {
%   Bib(
%     path = dirname(
%       root$find_file(
%         "project.Rproj"
%       )
%     )
%   )
%   cat(
%     .PreambleBiblatex(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       ),
%       style = "reading"
%     )
%   )
% } else {
%   cat(
%     .PreambleBiblatexCombined(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       ),
%       output_path = root$find_file(
%         ".setup",
%         "latex"
%       ),
%       style = "reading"
%     )
%   )
% }
%% end.rcode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{R Packages}
\author{Ivan Jacob Agaloos Pesigan}
\date{\today}

\begin{document}

\maketitle

\section*{betaDela}

\begin{itemize}
    \item \fullcite{Pesigan-Sun-Cheung-2023}
\end{itemize}

\section*{betaSandwich}

\begin{itemize}
    \item \fullcite{Pesigan-Sun-Cheung-2023}
\end{itemize}

\section*{dynr}

\begin{itemize}
    \item \fullcite{Ou-Hunter-Chow-2019}
\end{itemize}

\section*{lavaan}

\begin{itemize}
    \item \fullcite{Rosseel-2012}
\end{itemize}

\section*{OpenMx}

\begin{itemize}
    \item \fullcite{Neale-Hunter-Pritikin-etal-2015}
\end{itemize}

\section*{semlbci}

\begin{itemize}
    \item \fullcite{Cheung-Pesigan-2023}
\end{itemize}


\printbibliography

\end{document}
